{
  "name": "reactry",
  "version": "1.0.4",
  "description": "Generate react project structure and get building.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kimjisena/reactry.git"
  },
  "bugs": {
    "url": "https://github.com/kimjisena/reactry/issues"
  },
  "homepage": "https://github.com/kimjisena/reactry",
  "keywords": [
    "automation",
    "front-end",
    "react-tools",
    "js",
    "web",
    "mobile-first"
  ],
  "author": "Kim Jisena",
  "license": "MIT"
}
